<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yosemite-meadows" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-y8-EOA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="12Y-8f-Ncm"/>
                                    <constraint firstAttribute="width" constant="256" id="GA5-kW-LQN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12Y-8f-Ncm"/>
                                        <exclude reference="GA5-kW-LQN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="12Y-8f-Ncm"/>
                                        <include reference="GA5-kW-LQN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GUO-y8-EOA" secondAttribute="centerX" id="fyH-kg-84F"/>
                            <constraint firstAttribute="centerY" secondItem="GUO-y8-EOA" secondAttribute="centerY" id="kBw-eo-LRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GUO-y8-EOA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fyH-kg-84F"/>
                                <exclude reference="kBw-eo-LRo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GUO-y8-EOA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fyH-kg-84F"/>
                                <include reference="kBw-eo-LRo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="GUO-y8-EOA" id="a3Q-nl-12A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="304.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="yosemite-meadows" width="256" height="192"/>
    </resources>
</document>
