<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-VT-zc5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Fyk-Le-nav"/>
                                    <constraint firstAttribute="width" constant="308" id="aEB-S8-NkU"/>
                                    <constraint firstAttribute="height" constant="64" id="lBO-rw-mvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fyk-Le-nav"/>
                                        <exclude reference="aEB-S8-NkU"/>
                                        <exclude reference="lBO-rw-mvr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fyk-Le-nav"/>
                                        <include reference="aEB-S8-NkU"/>
                                        <include reference="lBO-rw-mvr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-Ts-hKd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="wyZ-WW-bhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wyZ-WW-bhD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wyZ-WW-bhD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7zB-Ts-hKd" secondAttribute="centerY" constant="-88.5" id="2lx-Il-5WB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-88"/>
                            </constraint>
                            <constraint firstItem="trZ-VT-zc5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="33" id="MaB-L4-En6"/>
                            <constraint firstItem="trZ-VT-zc5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="TUl-hi-hCi"/>
                            <constraint firstItem="7zB-Ts-hKd" firstAttribute="width" secondItem="trZ-VT-zc5" secondAttribute="width" id="Z1H-1G-Wwz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="trZ-VT-zc5" secondAttribute="trailing" constant="34" id="Zu6-3c-c6p"/>
                            <constraint firstItem="7zB-Ts-hKd" firstAttribute="centerX" secondItem="trZ-VT-zc5" secondAttribute="centerX" id="wY1-gk-aBY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="trZ-VT-zc5"/>
                                <exclude reference="7zB-Ts-hKd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MaB-L4-En6"/>
                                <exclude reference="TUl-hi-hCi"/>
                                <exclude reference="Zu6-3c-c6p"/>
                                <exclude reference="2lx-Il-5WB"/>
                                <exclude reference="Z1H-1G-Wwz"/>
                                <exclude reference="wY1-gk-aBY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="trZ-VT-zc5"/>
                                <include reference="7zB-Ts-hKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MaB-L4-En6"/>
                                <include reference="TUl-hi-hCi"/>
                                <include reference="Zu6-3c-c6p"/>
                                <include reference="2lx-Il-5WB"/>
                                <include reference="Z1H-1G-Wwz"/>
                                <include reference="wY1-gk-aBY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acceleratorLabel" destination="trZ-VT-zc5" id="xZt-SQ-dXx"/>
                        <outlet property="gyroscopeLabel" destination="7zB-Ts-hKd" id="ZaP-FA-n6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.25" y="376.875"/>
        </scene>
    </scenes>
</document>
